*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color:rgb(102, 0, 0);
    --second-color:rgb(255, 217, 179);
    --text-color:rgb(0, 0, 0);
    --container-color:rgb(255, 238, 204);
    --background-color:rgb(248, 245, 207);
    --text-alter-color:rgb(164, 109, 62);
}

body{
    color:var(--text-color);
    background-color: var(--background-color);
}

a{
    text-decoration: none;
}

img{
    width:100%;
}

section{
    padding:3rem 0 2rem;
}

.container{
    max-width: 1500px;
    margin: auto;
    width:100%;
}

header{
    position: fixed;
    top: 20px;
    left:0;
    width:100%;
}
 
.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;

}

.logo{
    font-size: 2rem;
    font-weight: 700;
    color:var(--container-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 1.4rem;
    color: var(--text-alter-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover{
    color: var(--background-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-size: 1.4rem;
}

.nav-icons .bx{
    color: var(--background-color);
}

.home{
    min-height: 650px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.5em;
    color:var(--main-color);
}

.home-text p{
    max-width: 350px;
    font-size: 2em;
    margin: 1rem 0 1.5rem;
}

.btn{
    max-width: 150px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background-color: var(--text-color);
    color: var(--background-color);
    font-size: 1em;
}

.main-img{
    max-width: 550px;
    width: 100%;
    
}

.table{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--background-color);
    padding: 40px 20px;
   position: relative;
}

.table-img{
    position: absolute;
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}

.table-overlay{
    background: rgba(0, 0, 0, 0);
    height: 100%;
    width: 100%;
    position: absolute;
    content: '';
    border-radius: 1rem;
    z-index: -1;
}

.table-data{
    margin-top: 4rem;
}

.table-data h2{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.table-data form{
    display: flex;
    align-items: center;
    gap:10px;
    background: var(--background-color);
    border-radius: 1.5rem;
    padding:2px, 10px;
    margin: 1rem 0;
}

.input-box{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.input-box .bx{
    color: var(--text-color);
}

.input-box input{
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding: 15px 0;
}

.table-btn{
    text-align: center;
    font-size: 1rem;
    padding: 14px 10px;
    background-color: var(--main-color);
    color:var(--background-color);
    border-radius: 2rem;
}

.table-btn:hover{
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);

}

.table-data p{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}
